<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Planejador Semanal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>📅 Planejador Semanal</h1>

<div class="container">

   <div class="dia segunda">
    <h2>Segunda-feira</h2>

    <input id="input-segunda" type="text" placeholder="Digite uma tarefa">

    <button onclick="adicionarTarefa('segunda')">Adicionar</button>

    <ul id="lista-segunda"></ul>
</div>

    <div class="dia terca">
    <h2>Terça-feira</h2>

    <input id="input-terca" type="text" placeholder="Digite uma tarefa">

    <button onclick="adicionarTarefa('terca')">Adicionar</button>

    <ul id="lista-terca"></ul>
</div>

    <div class="dia quarta">
    <h2>Quarta-feira</h2>

    <input id="input-quarta" type="text" placeholder="Digite uma tarefa">

    <button onclick="adicionarTarefa('quarta')">Adicionar</button>

    <ul id="lista-quarta"></ul>
</div>

    <div class="dia quinta">
    <h2>Quinta-feira</h2>

    <input id="input-quinta" type="text" placeholder="Digite uma tarefa">

    <button onclick="adicionarTarefa('quinta')">Adicionar</button>

    <ul id="lista-quinta"></ul>
</div>

    <div class="dia sexta">
    <h2>Sexta-feira</h2>

    <input id="input-sexta" type="text" placeholder="Digite uma tarefa">

    <button onclick="adicionarTarefa('sexta')">Adicionar</button>

    <ul id="lista-sexta"></ul>
</div>

   <div class="dia sabado">
    <h2>Sábado</h2>

    <input id="input-sabado" type="text" placeholder="Digite uma tarefa">

    <button onclick="adicionarTarefa('sabado')">Adicionar</button>

    <ul id="lista-sabado"></ul>
</div>

    <div class="dia domingo">
    <h2>Domingo</h2>

    <input id="input-domingo" type="text" placeholder="Digite uma tarefa">

    <button onclick="adicionarTarefa('domingo')">Adicionar</button>

    <ul id="lista-domingo"></ul>
</div>

</div>
</body>
<script src="script.js"></script>
</html>